*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
section{
    padding: .8rem 8%;
}
html{
    overflow-x:hidden;
    font-family: 'Klee One', cursive;
    font-size: .8rem;
}
.header{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    border-bottom:  .2rem solid #000;
}
.logo{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Kaisei Opti', serif;
    text-transform: lowercase;
}
.nav a{
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
    color: rgb(73, 73, 73);
    text-transform: uppercase;
    transition: all 300ms ease-in-out;
    font-family: 'Roboto', sans-serif !important;
}
.nav a:hover{
    letter-spacing: .1rem;
}
.gallery__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 13.5rem);
    gap: 1.5rem;
}
.gallery_item {
    position: relative;
    max-width: 100%;
    cursor: pointer;
}
.gallery_item:hover img{
    transform: scale(1.1);
    cursor: pointer;
    transition: all 500ms ease-in-out;
}
.gallery_info{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; right: 0;
    background: linear-gradient( to top, rgb(0,0,0,0.4), transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallery_info h1{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}
.gallery_info p{
    font-size: 1.1rem;
    color: #fff;
    font-weight: 400;
}
.gallery_item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.gallery_item.g1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.gallery_item.g2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
}
.gallery_item.g3{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.gallery_item.g7{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}
.gallery_item.g9{
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}
.gallery_item.g11{
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}
.gallery_item.g14{
    grid-column: 3 / span 1;
    grid-row: 4 / span 2;
}

@media only screen and (max-width: 992px){
    .gallery__content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 10.5rem);

    }
    .logo{
        font-size: 1.1rem;
    }
    .nav a{
        font-size: 1.1rem;

    }
    .gallery_item.g11{
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
    }
    
    .gallery_info h1{
        font-size: 12px;

    }
    .gallery_info p{
        font-size: 8px;
    }
}

@media only screen and (max-width: 468px){
    .gallery__content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 8.5rem);
    }
    .gallery_item.g7{
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }
}